<html>

<head>
    <meta charset="utf-8">
    <title>봄빛 수목원</title>
    <style>
        #list_ul {
            list-style: none;
            display: flex;
        }
        #list_price{
            list-style: none;
            width: 400px;
            margin: 20px;
            padding: 10px;
            background-color: #f6fdf7;
            border: solid #bcd3be 2px;
        }
        #list_traffic{
            list-style: none;
        }
        li {
            margin-left: 4px;
        }
        hr{
            width: 750px;
            
            color: #cccccc;
        }
        p{
            border: solid #bcd3be ;
            background-color: #f6fdf7;
            width: 700px;
            margin: 20px;
            padding: 10px;
            line-height: 150%;
        }
    </style>
</head>

<body>
    
    <ul id="list_ul">
        <li>수목원소개 | </li>
        <li> 방문안내 | </li>
        <li> 관람안내 | </li>
        <li> 개인/단체 체험 |</li>
        <li> 고객센터 | </li>
        <li> 공지사항 </li>
    </ul>
    <img src="C:/Users/JH_SHIN-pc/Desktop/오후/resource/source/mp/main_image.jpg">

    <h1>+ 방문안내</h1>
    <hr>
    <h1>1. 이용요금</h1>
    <ul id="list_price">
        <li>평일 : 8000원</li>
        <li>주말/공휴일 : 10,000원</li>
    </ul>
    <h1>2. 교통안내</h1>
    <ul id="list_traffic">
        <li><img src="C:/Users/JH_SHIN-pc/Desktop/오후/resource/source/mp/bulit_green.gif">
            버스 : 터미널(서울 또는 지방 터미널 등)에서 출발하여 양평 터미널 도착</li>
        <li><img src="C:/Users/JH_SHIN-pc/Desktop/오후/resource/source/mp/bulit_green.gif">
            지하철 : 용산역 또는 청량리역에서 출발하여 용문역 도착</li>
        <li><img src="C:/Users/JH_SHIN-pc/Desktop/오후/resource/source/mp/bulit_green.gif">
            택시 : 양평 터미널이나 용문역에서 택시 이용</li>
    </ul>
    <h1>3. 관람 유의사항</h1>
    <P>※ 수목원은 자연과 더불어 사는 우리 인간에게 매우 소중한 존재입니다.<br>
    식물이나 시설을 훼손하거나 타인에게 방해가 되는 행동은 삼가시기 바랍니다.<br>
    방문해주신 모든 분께 감사드립니다.^^
    </P>
</body>

</html>