<html>

<head>
    <meta charset="utf-8">
    <title>schedule</title>
    <style>
        body{
            font-family: "돋움";
            font-size: 12px;
            color: #444444;
        }

        #month {
            font-size: 14px;
            list-style: none;
            margin-left: 210px;
            display: flex;
        }
        img.arrow{
            margin-top: 10px;
        }
        table{
            margin-top: 15px;
            border-spacing: 0px;
            border: 1px solid #aaaaaa;
            border-top: solid 2px #aaaaaa;
        }
        td{
            text-align: left;
            vertical-align: text-top;
        }
        tr{
            height: 60px;
        }
        #th{
            height: 20px;
            font-weight: bold;
            text-align: center;
            background-color: #f8f9f2;
        }
        td,th{
            border: 0.5px solid #aaaaaa;
            width: 76px;
            padding: 1px;
        }
        .red{
            color: red;
        }
        .blue{
            color: blue;
        }
    </style>
</head>

<body>
    <p>
        <img src="C:/Users/JH_SHIN-pc/Desktop/오후/resource/source/mp/img/sched_title.gif">
    </p>
    <ul id="month">
        <li><img class="arrow" src="C:/Users/JH_SHIN-pc/Desktop/오후/resource/source/mp/img/left_arrow.gif"></li>
        <li>
            <p>2017년 6월</p>
        </li>
        <li><img class="arrow" src="C:/Users/JH_SHIN-pc/Desktop/오후/resource/source/mp/img/right_arrow.gif"></li>
    </ul>
    <table>
        <colgroup>
        <col style="color:red;" span=1>
        </colgroup>
        <tr id="th">
            <th><span class="red">일</span></th>
            <th>월</th>
            <th>화</th>
            <th>수</th>
            <th>목</th>
            <th>금</th>
            <th><span class="blue">토</span></th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td><span class="blue">5</span></td>
        </tr>
        <tr>
            <td><span class="red">6</span></td>
            <td>7</td>
            <td>8</td>
            <td>9<br>특강</td>
            <td>10</td>
            <td>11</td>
            <td><span class="blue">12</span></td>
        </tr>
        <tr>
            <td><span class="red">13</span></td>
            <td>14<br>기말고사</td>
            <td>15<br>기말고사</td>
            <td>16<br>기말고사</td>
            <td>17<br>기말고사</td>
            <td>18<br>기말고사</td>
            <td><span class="blue">19</span></td>
        </tr>
        <tr>
            <td><span class="red">20</span></td>
            <td>21<br>하계방학</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td><span class="blue">26</span></td>
        </tr>
        <tr>
            <td><span class="red">27</span></td>
            <td>28</td>
            <td>29<br>MT</td>
            <td>30<br>MT</td>
            <td>31</td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>

</html>